<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{8707D9DB-EC21-44A2-BA5B-C5CDD4E7DB5D}"/>
		</Node>
		<Node name="child list">
			<Node name="events">
				<Node name="item data">
					<Prp name="storage" type="S" value="Events\Events.tcAX"/>
				</Node>
				<Prp name="key" type="S" value="{B9C9914D-23C0-4202-B5EB-3787E4834CB8}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}"/>
				<Prp name="typename" type="S" value="Events"/>
			</Node>
			<Node name="keywordtests">
				<Node name="item data">
					<Prp name="relpath" type="S" value="KeywordTests\KeywordTests.tcKDT"/>
				</Node>
				<Prp name="key" type="S" value="{055B5C46-0D48-4261-968A-70DF1B1DC568}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
				<Prp name="typename" type="S" value="Keyword Testing"/>
			</Node>
			<Node name="namemapping">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NameMapping\NameMapping.tcNM"/>
				</Node>
				<Prp name="key" type="S" value="{263AB163-7B4C-4F1C-A6D7-9B27EAD9068A}"/>
				<Prp name="pluginname" type="S" value="NameMapping"/>
				<Prp name="type" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
				<Prp name="typename" type="S" value="Name Mapping"/>
			</Node>
			<Node name="odt">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ODT\ODT.tcODT"/>
				</Node>
				<Prp name="key" type="S" value="{7F4E19A6-954E-438A-A284-455BCC4E4267}"/>
				<Prp name="pluginname" type="S" value="ODT"/>
				<Prp name="type" type="S" value="{7ABA5999-8A66-47F5-8D2C-2C0334223A97}"/>
				<Prp name="typename" type="S" value="ODT"/>
			</Node>
			<Node name="script">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Script\Script.tcScript"/>
				</Node>
				<Prp name="key" type="S" value="{710F7E40-4C7F-4790-B3BF-8CA92D874A2B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
				<Prp name="typename" type="S" value="Script"/>
			</Node>
			<Node name="stores">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Stores\Stores.tcStores"/>
				</Node>
				<Prp name="key" type="S" value="{57BB45C0-5938-425E-BFC9-0EAD66964D92}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
				<Prp name="typename" type="S" value="Stores"/>
			</Node>
			<Node name="testedapps">
				<Node name="item data">
					<Prp name="storage" type="S" value="TestedApps\TestedApps.tcTAs"/>
				</Node>
				<Prp name="key" type="S" value="{63630712-B193-4A3E-91BC-DAD50D6E76F7}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
				<Prp name="typename" type="S" value="Tested Applications"/>
			</Node>
		</Node>
		<Node name="config">
			<Prp name="language" type="S" value="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}"/>
		</Node>
		<Node name="folders">
			<Node name="advanced">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{710f7e40-4c7f-4790-b3bf-8ca92d874a2b}" type="S" value=""/>
					<Prp name="{7f4e19a6-954e-438a-a284-455bcc4e4267}" type="S" value=""/>
					<Prp name="{b9c9914d-23c0-4202-b5eb-3787e4834cb8}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="Advanced"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value="{69583268-92F3-49FA-B573-C831F5ABC27B}"/>
			</Node>
		</Node>
		<Node name="issue tracking">
			<Prp name="key" type="S" value="{AC8AE654-FDBF-4564-B584-3E62564E6819}"/>
		</Node>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			<Prp name="name" type="S" value=""/>
		</Node>
		<Node name="settings">
			<Node name="{0787aa13-4c49-418a-a688-b23be9f226f4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{0bd6ae2e-e5d9-4ad0-9bf3-2483d329b22a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0be15905-46a9-40d6-9be2-892ec4aabbd4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{0cc2421a-8395-402e-b303-80ae4d4658a4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0def6033-13d4-4335-97e9-cc6f1fc04342}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{1398b0be-92b7-4650-a467-751b8faab738}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Update existing frames and capture new frames, if needed"/>
				<Prp name="val0x1" type="S" value="Update existing frames only"/>
			</Node>
			<Node name="{15c8845f-53e4-4045-9800-74766abc4b34}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{18fd096e-e6b8-4d3d-9619-71670fc81d48}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{1db8307d-fa4b-43e7-8e11-9f8f41abd7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{2044dc7f-423e-4668-8114-68d23ae97ad6}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="50"/>
			</Node>
			<Node name="{239ae5e0-d898-415d-8ecb-ebeb31d3f66f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="2"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="DirectUIHWND"/>
				<Prp name="val1x2" type="S" value="Windows.UI.Core.CoreWindow"/>
			</Node>
			<Node name="{24db98d6-5ef8-47bf-977e-c2fd2c5f5fb3}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Node name="{2fcb2eb2-336e-4fd4-96a3-8710a73addd8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{323facda-38e8-4c1b-b22c-99e0ab90eadc}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{33c0a94e-7f58-493c-bccc-91685352f9b4}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="*"/>
			</Node>
			<Node name="{3a4f97b3-d3d3-41e5-be37-c419b02d488a}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="col4enabled" type="B" value="-1"/>
				<Prp name="col4type" type="I" value="5"/>
				<Prp name="col5enabled" type="B" value="-1"/>
				<Prp name="col5type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="6"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{3ae91bbd-f37d-40e6-b49d-d2f1ef68e285}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3b76535b-58ad-456c-837e-091a5c480f6c}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3baa9083-ae46-48ce-bff4-a656decf8e2f}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3e8baa4f-ea09-4dd1-bd8e-da765c8cf39b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3eadafe2-0cd4-4b1e-a2a9-b184e94fdcc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="UTF-16"/>
				<Prp name="val0x1" type="S" value="UTF-8"/>
				<Prp name="val0x2" type="S" value="ANSI"/>
				<Prp name="val0x3" type="S" value="Auto"/>
			</Node>
			<Node name="{3eddd87d-14fb-46fb-9609-cede76c0ced7}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3fc03b2f-1b76-433d-86ae-20b18b2ca600}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3fc2a7b4-f4af-4807-8d37-c3ee096dd330}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="1024"/>
			</Node>
			<Node name="{45ae3709-5569-4f74-bd85-c222c71981ed}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{47a56f4f-f2d3-4697-bec8-632b29d5a344}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="12"/>
				<Prp name="rowindex" type="I" value="11"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x10" type="B" value="-1"/>
				<Prp name="val0x11" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="-1"/>
				<Prp name="val0x4" type="B" value="-1"/>
				<Prp name="val0x5" type="B" value="-1"/>
				<Prp name="val0x6" type="B" value="0"/>
				<Prp name="val0x7" type="B" value="-1"/>
				<Prp name="val0x8" type="B" value="-1"/>
				<Prp name="val0x9" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="MsoCommandBar*"/>
				<Prp name="val1x10" type="S" value="XTPReport"/>
				<Prp name="val1x11" type="S" value="XTPPopupBar"/>
				<Prp name="val1x2" type="S" value="_Ww*"/>
				<Prp name="val1x3" type="S" value="OpusApp"/>
				<Prp name="val1x4" type="S" value="Vfp*"/>
				<Prp name="val1x5" type="S" value="bosa_sdm_Microsoft Word *"/>
				<Prp name="val1x6" type="S" value="Internet Explorer_Server"/>
				<Prp name="val1x7" type="S" value="XTPToolBar"/>
				<Prp name="val1x8" type="S" value="XTPDockingPaneTabbedContainer"/>
				<Prp name="val1x9" type="S" value="XTPTaskPanel"/>
			</Node>
			<Node name="{4fd668cc-c8c3-46b4-a220-8dde5cd7a39f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{542b9fa0-35ea-4c4d-bf0b-661005cb94e9}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="60000"/>
			</Node>
			<Node name="{596ca0d0-27cb-40d3-baa5-bc1cecff25ac}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{5b70169c-3929-4b5f-bc46-0fd984becf45}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{6ba39d6a-88c9-49b1-a310-a31f46136dfb}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{6be019a2-a836-4b31-84d9-f9de78869d51}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Tree"/>
				<Prp name="val0x1" type="S" value="Flat"/>
			</Node>
			<Node name="{74cc9f3b-2e52-4b16-844a-9ee33532b51e}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{7a4ee551-25fe-4c1a-8967-fa26b3c27ad7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="2"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="2"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="1"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="1"/>
				<Prp name="col4enabled" type="B" value="-1"/>
				<Prp name="col4type" type="I" value="1"/>
				<Prp name="col5enabled" type="B" value="-1"/>
				<Prp name="col5type" type="I" value="5"/>
				<Prp name="col6enabled" type="B" value="-1"/>
				<Prp name="col6type" type="I" value="5"/>
				<Prp name="col7enabled" type="B" value="-1"/>
				<Prp name="col7type" type="I" value="2"/>
				<Prp name="col8enabled" type="B" value="-1"/>
				<Prp name="col8type" type="I" value="2"/>
				<Prp name="col9enabled" type="B" value="-1"/>
				<Prp name="col9type" type="I" value="4"/>
				<Prp name="colcount" type="I" value="10"/>
				<Prp name="colindex" type="I" value="9"/>
				<Prp name="rowcount" type="I" value="8"/>
				<Prp name="rowindex" type="I" value="7"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="I" value="-1"/>
				<Prp name="val0x1" type="I" value="-1"/>
				<Prp name="val0x2" type="I" value="-1"/>
				<Prp name="val0x3" type="I" value="-1"/>
				<Prp name="val0x4" type="I" value="-1"/>
				<Prp name="val0x5" type="I" value="-1"/>
				<Prp name="val0x6" type="I" value="-1"/>
				<Prp name="val0x7" type="I" value="-1"/>
				<Prp name="val1x0" type="I" value="-1"/>
				<Prp name="val1x1" type="I" value="-1"/>
				<Prp name="val1x2" type="I" value="-1"/>
				<Prp name="val1x3" type="I" value="-1"/>
				<Prp name="val1x4" type="I" value="-1"/>
				<Prp name="val1x5" type="I" value="-1"/>
				<Prp name="val1x6" type="I" value="-1"/>
				<Prp name="val1x7" type="I" value="-1"/>
				<Prp name="val2x0" type="B" value="0"/>
				<Prp name="val2x1" type="B" value="0"/>
				<Prp name="val2x2" type="B" value="0"/>
				<Prp name="val2x3" type="B" value="0"/>
				<Prp name="val2x4" type="B" value="0"/>
				<Prp name="val2x5" type="B" value="0"/>
				<Prp name="val2x6" type="B" value="0"/>
				<Prp name="val2x7" type="B" value="0"/>
				<Prp name="val3x0" type="B" value="-1"/>
				<Prp name="val3x1" type="B" value="-1"/>
				<Prp name="val3x2" type="B" value="-1"/>
				<Prp name="val3x3" type="B" value="-1"/>
				<Prp name="val3x4" type="B" value="-1"/>
				<Prp name="val3x5" type="B" value="-1"/>
				<Prp name="val3x6" type="B" value="-1"/>
				<Prp name="val3x7" type="B" value="-1"/>
				<Prp name="val4x0" type="B" value="0"/>
				<Prp name="val4x1" type="B" value="0"/>
				<Prp name="val4x2" type="B" value="0"/>
				<Prp name="val4x3" type="B" value="0"/>
				<Prp name="val4x4" type="B" value="0"/>
				<Prp name="val4x5" type="B" value="0"/>
				<Prp name="val4x6" type="B" value="0"/>
				<Prp name="val4x7" type="B" value="0"/>
				<Prp name="val5x0" type="S" value="Apple iPad"/>
				<Prp name="val5x1" type="S" value="Apple iPhone 3"/>
				<Prp name="val5x2" type="S" value="Apple iPhone 5"/>
				<Prp name="val5x3" type="S" value="Blackberry Z10"/>
				<Prp name="val5x4" type="S" value="Nokia Lumia 800"/>
				<Prp name="val5x5" type="S" value="Samsung Galaxy Mini"/>
				<Prp name="val5x6" type="S" value="Samsung Galaxy S3"/>
				<Prp name="val5x7" type="S" value="Samsung Nexus 10"/>
				<Prp name="val6x0" type="S" value="Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25"/>
				<Prp name="val6x1" type="S" value="Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16"/>
				<Prp name="val6x2" type="S" value="Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25"/>
				<Prp name="val6x3" type="S" value="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+"/>
				<Prp name="val6x4" type="S" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 800)"/>
				<Prp name="val6x5" type="S" value="Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5570I Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1"/>
				<Prp name="val6x6" type="S" value="Mozilla/5.0 (Linux; U; Android 4.0.4; en-us; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30"/>
				<Prp name="val6x7" type="S" value="Mozilla/5.0 (Linux; Android 4.2.1; Nexus 10 Build/JOP40D) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.37 Safari/537.22"/>
				<Prp name="val7x0" type="I" value="768"/>
				<Prp name="val7x1" type="I" value="320"/>
				<Prp name="val7x2" type="I" value="320"/>
				<Prp name="val7x3" type="I" value="342"/>
				<Prp name="val7x4" type="I" value="480"/>
				<Prp name="val7x5" type="I" value="240"/>
				<Prp name="val7x6" type="I" value="360"/>
				<Prp name="val7x7" type="I" value="800"/>
				<Prp name="val8x0" type="I" value="1024"/>
				<Prp name="val8x1" type="I" value="480"/>
				<Prp name="val8x2" type="I" value="568"/>
				<Prp name="val8x3" type="I" value="570"/>
				<Prp name="val8x4" type="I" value="800"/>
				<Prp name="val8x5" type="I" value="320"/>
				<Prp name="val8x6" type="I" value="640"/>
				<Prp name="val8x7" type="I" value="1280"/>
				<Prp name="val9x0" type="D" value="1"/>
				<Prp name="val9x1" type="D" value="1"/>
				<Prp name="val9x2" type="D" value="1"/>
				<Prp name="val9x3" type="D" value="1"/>
				<Prp name="val9x4" type="D" value="1"/>
				<Prp name="val9x5" type="D" value="1"/>
				<Prp name="val9x6" type="D" value="1"/>
				<Prp name="val9x7" type="D" value="1"/>
			</Node>
			<Node name="{7e9d3e8b-dff5-4737-a877-e94b6b932bcd}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{829bc6ca-56d1-46a4-89b9-e15802964005}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{85cd048a-29ff-4abf-95a6-b915aea2c10d}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{890c6d5a-4706-498e-a6ea-ca765851bb97}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
			</Node>
			<Node name="{90fd1116-f071-44c8-ab72-f1916c2b3a1b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9273e75a-1d1d-4f5f-9421-28a4bd60d485}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{949057fa-cbdc-4a23-bb7f-9a25dcae8729}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Off"/>
				<Prp name="val0x1" type="S" value="Capture images only"/>
				<Prp name="val0x2" type="S" value="Capture images and test object info"/>
			</Node>
			<Node name="{94ace9b9-2204-49e3-89a5-87766c9a615e}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{95e3327a-7433-4a00-9257-6e9a4b4f1795}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="ID"/>
				<Prp name="val0x1" type="S" value="Name"/>
			</Node>
			<Node name="{98c6a210-59ef-4cd6-aa7e-b41953dec74a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9eb8e8e6-d2f2-4a8a-adfb-492e8c0eafef}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="5000"/>
			</Node>
			<Node name="{a2568cc8-7e8e-42c5-a87d-b69684a1e616}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{a383ba1a-68cf-40ae-9fcd-b3e554e9add7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Off"/>
				<Prp name="val0x1" type="S" value="Capture images only"/>
				<Prp name="val0x2" type="S" value="Capture images and test object info"/>
			</Node>
			<Node name="{a4d0b1b0-14da-4afa-8afc-e82d0400e7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{abe9c069-5d2d-4fba-b1b0-ff96c0f0b1f6}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="DOM"/>
				<Prp name="val0x1" type="S" value="Tag"/>
				<Prp name="val0x2" type="S" value="Hybrid"/>
				<Prp name="val0x3" type="S" value="Tree"/>
			</Node>
			<Node name="{acff4ef1-2d8d-4a5b-a55f-6f64df82662b}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="9"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="None"/>
				<Prp name="val0x1" type="S" value="Apple iPad"/>
				<Prp name="val0x2" type="S" value="Apple iPhone 3"/>
				<Prp name="val0x3" type="S" value="Apple iPhone 5"/>
				<Prp name="val0x4" type="S" value="Blackberry Z10"/>
				<Prp name="val0x5" type="S" value="Nokia Lumia 800"/>
				<Prp name="val0x6" type="S" value="Samsung Galaxy Mini"/>
				<Prp name="val0x7" type="S" value="Samsung Galaxy S3"/>
				<Prp name="val0x8" type="S" value="Samsung Nexus 10"/>
			</Node>
			<Node name="{ae3f26d8-a5bd-4172-9f50-f2b9d1d03611}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{bc2725ab-c90d-4761-beb2-abace30fe554}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{be6d588c-bdc7-42e0-8bae-3e3d8b0f7e83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{bf9b6482-cea1-4402-ba61-9702404f1f12}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c3267834-69e4-4cd8-b16a-b60a9bb8a3b4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{c32b04f8-59f6-4f95-8e50-12818e0decc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="pmLowest"/>
				<Prp name="val0x1" type="S" value="pmLower"/>
				<Prp name="val0x2" type="S" value="pmNormal"/>
				<Prp name="val0x3" type="S" value="pmHigher"/>
				<Prp name="val0x4" type="S" value="pmHighest"/>
			</Node>
			<Node name="{c371f52c-2f81-459b-8a40-380aaa4fb590}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c8f95d39-4ac0-4855-9d60-6e7e3bd87b30}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{ce0b0b5b-f813-482e-bbec-6e12a96d3b83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d5773345-4407-4a8a-ace6-0f0a9c8787c8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d80391d4-892f-4cec-865e-b7facb3fac84}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10"/>
			</Node>
			<Node name="{d852bfd9-d446-4748-906f-1fa580d41304}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf"/>
			</Node>
			<Node name="{db42ceab-bfc4-40db-9f48-9197d35fb5e2}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="2"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="2"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="1"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="1"/>
				<Prp name="col4enabled" type="B" value="-1"/>
				<Prp name="col4type" type="I" value="5"/>
				<Prp name="col5enabled" type="B" value="-1"/>
				<Prp name="col5type" type="I" value="5"/>
				<Prp name="col6enabled" type="B" value="-1"/>
				<Prp name="col6type" type="I" value="5"/>
				<Prp name="col7enabled" type="B" value="-1"/>
				<Prp name="col7type" type="I" value="5"/>
				<Prp name="col8enabled" type="B" value="-1"/>
				<Prp name="col8type" type="I" value="5"/>
				<Prp name="col9enabled" type="B" value="-1"/>
				<Prp name="col9type" type="I" value="2"/>
				<Prp name="colcount" type="I" value="10"/>
				<Prp name="colindex" type="I" value="9"/>
				<Prp name="rowcount" type="I" value="30"/>
				<Prp name="rowindex" type="I" value="29"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="I" value="-1"/>
				<Prp name="val0x1" type="I" value="0"/>
				<Prp name="val0x10" type="I" value="-1"/>
				<Prp name="val0x11" type="I" value="10"/>
				<Prp name="val0x12" type="I" value="10"/>
				<Prp name="val0x13" type="I" value="10"/>
				<Prp name="val0x14" type="I" value="-1"/>
				<Prp name="val0x15" type="I" value="14"/>
				<Prp name="val0x16" type="I" value="14"/>
				<Prp name="val0x17" type="I" value="14"/>
				<Prp name="val0x18" type="I" value="14"/>
				<Prp name="val0x19" type="I" value="-1"/>
				<Prp name="val0x2" type="I" value="0"/>
				<Prp name="val0x20" type="I" value="19"/>
				<Prp name="val0x21" type="I" value="-1"/>
				<Prp name="val0x22" type="I" value="21"/>
				<Prp name="val0x23" type="I" value="21"/>
				<Prp name="val0x24" type="I" value="21"/>
				<Prp name="val0x25" type="I" value="21"/>
				<Prp name="val0x26" type="I" value="-1"/>
				<Prp name="val0x27" type="I" value="26"/>
				<Prp name="val0x28" type="I" value="26"/>
				<Prp name="val0x29" type="I" value="-1"/>
				<Prp name="val0x3" type="I" value="-1"/>
				<Prp name="val0x4" type="I" value="3"/>
				<Prp name="val0x5" type="I" value="-1"/>
				<Prp name="val0x6" type="I" value="5"/>
				<Prp name="val0x7" type="I" value="-1"/>
				<Prp name="val0x8" type="I" value="7"/>
				<Prp name="val0x9" type="I" value="7"/>
				<Prp name="val1x0" type="I" value="-1"/>
				<Prp name="val1x1" type="I" value="-1"/>
				<Prp name="val1x10" type="I" value="-1"/>
				<Prp name="val1x11" type="I" value="-1"/>
				<Prp name="val1x12" type="I" value="-1"/>
				<Prp name="val1x13" type="I" value="-1"/>
				<Prp name="val1x14" type="I" value="-1"/>
				<Prp name="val1x15" type="I" value="-1"/>
				<Prp name="val1x16" type="I" value="-1"/>
				<Prp name="val1x17" type="I" value="-1"/>
				<Prp name="val1x18" type="I" value="-1"/>
				<Prp name="val1x19" type="I" value="-1"/>
				<Prp name="val1x2" type="I" value="-1"/>
				<Prp name="val1x20" type="I" value="-1"/>
				<Prp name="val1x21" type="I" value="-1"/>
				<Prp name="val1x22" type="I" value="-1"/>
				<Prp name="val1x23" type="I" value="-1"/>
				<Prp name="val1x24" type="I" value="-1"/>
				<Prp name="val1x25" type="I" value="-1"/>
				<Prp name="val1x26" type="I" value="-1"/>
				<Prp name="val1x27" type="I" value="-1"/>
				<Prp name="val1x28" type="I" value="-1"/>
				<Prp name="val1x29" type="I" value="-1"/>
				<Prp name="val1x3" type="I" value="-1"/>
				<Prp name="val1x4" type="I" value="-1"/>
				<Prp name="val1x5" type="I" value="-1"/>
				<Prp name="val1x6" type="I" value="-1"/>
				<Prp name="val1x7" type="I" value="-1"/>
				<Prp name="val1x8" type="I" value="-1"/>
				<Prp name="val1x9" type="I" value="-1"/>
				<Prp name="val2x0" type="B" value="-1"/>
				<Prp name="val2x1" type="B" value="0"/>
				<Prp name="val2x10" type="B" value="-1"/>
				<Prp name="val2x11" type="B" value="0"/>
				<Prp name="val2x12" type="B" value="0"/>
				<Prp name="val2x13" type="B" value="0"/>
				<Prp name="val2x14" type="B" value="-1"/>
				<Prp name="val2x15" type="B" value="0"/>
				<Prp name="val2x16" type="B" value="0"/>
				<Prp name="val2x17" type="B" value="0"/>
				<Prp name="val2x18" type="B" value="0"/>
				<Prp name="val2x19" type="B" value="-1"/>
				<Prp name="val2x2" type="B" value="0"/>
				<Prp name="val2x20" type="B" value="0"/>
				<Prp name="val2x21" type="B" value="-1"/>
				<Prp name="val2x22" type="B" value="0"/>
				<Prp name="val2x23" type="B" value="0"/>
				<Prp name="val2x24" type="B" value="0"/>
				<Prp name="val2x25" type="B" value="0"/>
				<Prp name="val2x26" type="B" value="-1"/>
				<Prp name="val2x27" type="B" value="0"/>
				<Prp name="val2x28" type="B" value="0"/>
				<Prp name="val2x29" type="B" value="-1"/>
				<Prp name="val2x3" type="B" value="-1"/>
				<Prp name="val2x4" type="B" value="0"/>
				<Prp name="val2x5" type="B" value="-1"/>
				<Prp name="val2x6" type="B" value="0"/>
				<Prp name="val2x7" type="B" value="-1"/>
				<Prp name="val2x8" type="B" value="0"/>
				<Prp name="val2x9" type="B" value="0"/>
				<Prp name="val3x0" type="B" value="-1"/>
				<Prp name="val3x1" type="B" value="-1"/>
				<Prp name="val3x10" type="B" value="-1"/>
				<Prp name="val3x11" type="B" value="-1"/>
				<Prp name="val3x12" type="B" value="-1"/>
				<Prp name="val3x13" type="B" value="-1"/>
				<Prp name="val3x14" type="B" value="-1"/>
				<Prp name="val3x15" type="B" value="-1"/>
				<Prp name="val3x16" type="B" value="-1"/>
				<Prp name="val3x17" type="B" value="-1"/>
				<Prp name="val3x18" type="B" value="-1"/>
				<Prp name="val3x19" type="B" value="-1"/>
				<Prp name="val3x2" type="B" value="-1"/>
				<Prp name="val3x20" type="B" value="-1"/>
				<Prp name="val3x21" type="B" value="-1"/>
				<Prp name="val3x22" type="B" value="-1"/>
				<Prp name="val3x23" type="B" value="-1"/>
				<Prp name="val3x24" type="B" value="-1"/>
				<Prp name="val3x25" type="B" value="-1"/>
				<Prp name="val3x26" type="B" value="-1"/>
				<Prp name="val3x27" type="B" value="-1"/>
				<Prp name="val3x28" type="B" value="-1"/>
				<Prp name="val3x29" type="B" value="-1"/>
				<Prp name="val3x3" type="B" value="-1"/>
				<Prp name="val3x4" type="B" value="-1"/>
				<Prp name="val3x5" type="B" value="-1"/>
				<Prp name="val3x6" type="B" value="-1"/>
				<Prp name="val3x7" type="B" value="-1"/>
				<Prp name="val3x8" type="B" value="-1"/>
				<Prp name="val3x9" type="B" value="-1"/>
				<Prp name="val4x0" type="S" value="Yahoo! UI library"/>
				<Prp name="val4x1" type="S" value="Do not use IDs starting with &quot;yui-gen&quot;"/>
				<Prp name="val4x10" type="S" value="ASP.NET"/>
				<Prp name="val4x11" type="S" value="Do not use IDs ending with a string like &quot;ctl00&quot;"/>
				<Prp name="val4x12" type="S" value="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs"/>
				<Prp name="val4x13" type="S" value="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string"/>
				<Prp name="val4x14" type="S" value="Sencha ExtJS"/>
				<Prp name="val4x15" type="S" value="Do not use IDs containing &quot;ext-gen&quot;"/>
				<Prp name="val4x16" type="S" value="Do not use IDs containing &quot;ext-comp&quot;"/>
				<Prp name="val4x17" type="S" value="Do not use IDs starting with &quot;extdd-&quot;"/>
				<Prp name="val4x18" type="S" value="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;"/>
				<Prp name="val4x19" type="S" value="Sencha Touch"/>
				<Prp name="val4x2" type="S" value="Do not use IDs containing &quot;yui_3_&quot;"/>
				<Prp name="val4x20" type="S" value="Remove dynamic parts of Sencha Touch IDs"/>
				<Prp name="val4x21" type="S" value="JavaServer Faces"/>
				<Prp name="val4x22" type="S" value="Do not use IDs like &quot;_t14&quot;"/>
				<Prp name="val4x23" type="S" value="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;"/>
				<Prp name="val4x24" type="S" value="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;"/>
				<Prp name="val4x25" type="S" value="Do not use IDs like &quot;frm:menuLinks:3:link&quot;"/>
				<Prp name="val4x26" type="S" value="Google Web Toolkit"/>
				<Prp name="val4x27" type="S" value="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;"/>
				<Prp name="val4x28" type="S" value="Remove dynamic parts of Sencha GXT IDs"/>
				<Prp name="val4x29" type="S" value="Custom"/>
				<Prp name="val4x3" type="S" value="jQuery UI library"/>
				<Prp name="val4x4" type="S" value="Do not use IDs starting with &quot;ui-id-&quot;"/>
				<Prp name="val4x5" type="S" value="Dojo toolkit"/>
				<Prp name="val4x6" type="S" value="Do not use IDs starting with &quot;dijit_&quot;"/>
				<Prp name="val4x7" type="S" value="Other"/>
				<Prp name="val4x8" type="S" value="Do not use IDs containing GUID"/>
				<Prp name="val4x9" type="S" value="Remove trailing digits from IDs like &quot;unique-123456&quot;"/>
				<Prp name="val5x0" type="S" value=""/>
				<Prp name="val5x1" type="S" value="Wildcard"/>
				<Prp name="val5x10" type="S" value=""/>
				<Prp name="val5x11" type="S" value="RegExp"/>
				<Prp name="val5x12" type="S" value="RegExp"/>
				<Prp name="val5x13" type="S" value="RegExp"/>
				<Prp name="val5x14" type="S" value=""/>
				<Prp name="val5x15" type="S" value="RegExp"/>
				<Prp name="val5x16" type="S" value="RegExp"/>
				<Prp name="val5x17" type="S" value="Wildcard"/>
				<Prp name="val5x18" type="S" value="RegExp"/>
				<Prp name="val5x19" type="S" value=""/>
				<Prp name="val5x2" type="S" value="Wildcard"/>
				<Prp name="val5x20" type="S" value="RegExp"/>
				<Prp name="val5x21" type="S" value=""/>
				<Prp name="val5x22" type="S" value="RegExp"/>
				<Prp name="val5x23" type="S" value="RegExp"/>
				<Prp name="val5x24" type="S" value="RegExp"/>
				<Prp name="val5x25" type="S" value="RegExp"/>
				<Prp name="val5x26" type="S" value=""/>
				<Prp name="val5x27" type="S" value="RegExp"/>
				<Prp name="val5x28" type="S" value="RegExp"/>
				<Prp name="val5x29" type="S" value=""/>
				<Prp name="val5x3" type="S" value=""/>
				<Prp name="val5x4" type="S" value="Wildcard"/>
				<Prp name="val5x5" type="S" value=""/>
				<Prp name="val5x6" type="S" value="Wildcard"/>
				<Prp name="val5x7" type="S" value=""/>
				<Prp name="val5x8" type="S" value="RegExp"/>
				<Prp name="val5x9" type="S" value="RegExp"/>
				<Prp name="val6x0" type="S" value=""/>
				<Prp name="val6x1" type="S" value="yui-gen*"/>
				<Prp name="val6x10" type="S" value=""/>
				<Prp name="val6x11" type="S" value="^(.*[-_$])?(ctl[0-9]+)$"/>
				<Prp name="val6x12" type="S" value="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$"/>
				<Prp name="val6x13" type="S" value=".*(ctl[0-9]+[-_$]+){.*}"/>
				<Prp name="val6x14" type="S" value=""/>
				<Prp name="val6x15" type="S" value="^(.*-)?ext-gen"/>
				<Prp name="val6x16" type="S" value="^(.*-)?ext-comp"/>
				<Prp name="val6x17" type="S" value="extdd-*"/>
				<Prp name="val6x18" type="S" value="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$"/>
				<Prp name="val6x19" type="S" value=""/>
				<Prp name="val6x2" type="S" value="*yui_3_*"/>
				<Prp name="val6x20" type="S" value="^ext-{.*}-\d+$"/>
				<Prp name="val6x21" type="S" value=""/>
				<Prp name="val6x22" type="S" value="^{_t}{[0-9]+}$"/>
				<Prp name="val6x23" type="S" value="^{j_idt?}{[0-9]+}$"/>
				<Prp name="val6x24" type="S" value="(.+):{[^0-9]+}$"/>
				<Prp name="val6x25" type="S" value="(.+):(.*)"/>
				<Prp name="val6x26" type="S" value=""/>
				<Prp name="val6x27" type="S" value="^(gwt-uid-[0-9]+)(_{.*})?$"/>
				<Prp name="val6x28" type="S" value="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$"/>
				<Prp name="val6x29" type="S" value=""/>
				<Prp name="val6x3" type="S" value=""/>
				<Prp name="val6x4" type="S" value="ui-id-*"/>
				<Prp name="val6x5" type="S" value=""/>
				<Prp name="val6x6" type="S" value="dijit_*"/>
				<Prp name="val6x7" type="S" value=""/>
				<Prp name="val6x8" type="S" value="\h+-\h+-\h+-\h+-\h+"/>
				<Prp name="val6x9" type="S" value="^{[A-Za-z-]+}(\d\d\d\d\d\d+)$"/>
				<Prp name="val7x0" type="S" value=""/>
				<Prp name="val7x1" type="S" value=""/>
				<Prp name="val7x10" type="S" value=""/>
				<Prp name="val7x11" type="S" value=""/>
				<Prp name="val7x12" type="S" value="$1"/>
				<Prp name="val7x13" type="S" value="$1"/>
				<Prp name="val7x14" type="S" value=""/>
				<Prp name="val7x15" type="S" value=""/>
				<Prp name="val7x16" type="S" value=""/>
				<Prp name="val7x17" type="S" value=""/>
				<Prp name="val7x18" type="S" value="$1$3"/>
				<Prp name="val7x19" type="S" value=""/>
				<Prp name="val7x2" type="S" value=""/>
				<Prp name="val7x20" type="S" value="$1"/>
				<Prp name="val7x21" type="S" value=""/>
				<Prp name="val7x22" type="S" value=""/>
				<Prp name="val7x23" type="S" value=""/>
				<Prp name="val7x24" type="S" value="$1"/>
				<Prp name="val7x25" type="S" value=""/>
				<Prp name="val7x26" type="S" value=""/>
				<Prp name="val7x27" type="S" value="$1"/>
				<Prp name="val7x28" type="S" value="$1"/>
				<Prp name="val7x29" type="S" value=""/>
				<Prp name="val7x3" type="S" value=""/>
				<Prp name="val7x4" type="S" value=""/>
				<Prp name="val7x5" type="S" value=""/>
				<Prp name="val7x6" type="S" value=""/>
				<Prp name="val7x7" type="S" value=""/>
				<Prp name="val7x8" type="S" value=""/>
				<Prp name="val7x9" type="S" value="$1"/>
				<Prp name="val8x0" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x1" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x10" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x11" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x12" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x13" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x14" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x15" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x16" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x17" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x18" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x19" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x2" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x20" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x21" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x22" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x23" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x24" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x25" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x26" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x27" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x28" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x29" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x3" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x4" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x5" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x6" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x7" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x8" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x9" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val9x0" type="I" value="0"/>
				<Prp name="val9x1" type="I" value="0"/>
				<Prp name="val9x10" type="I" value="0"/>
				<Prp name="val9x11" type="I" value="0"/>
				<Prp name="val9x12" type="I" value="0"/>
				<Prp name="val9x13" type="I" value="0"/>
				<Prp name="val9x14" type="I" value="0"/>
				<Prp name="val9x15" type="I" value="0"/>
				<Prp name="val9x16" type="I" value="0"/>
				<Prp name="val9x17" type="I" value="0"/>
				<Prp name="val9x18" type="I" value="0"/>
				<Prp name="val9x19" type="I" value="0"/>
				<Prp name="val9x2" type="I" value="0"/>
				<Prp name="val9x20" type="I" value="0"/>
				<Prp name="val9x21" type="I" value="0"/>
				<Prp name="val9x22" type="I" value="0"/>
				<Prp name="val9x23" type="I" value="0"/>
				<Prp name="val9x24" type="I" value="0"/>
				<Prp name="val9x25" type="I" value="0"/>
				<Prp name="val9x26" type="I" value="0"/>
				<Prp name="val9x27" type="I" value="0"/>
				<Prp name="val9x28" type="I" value="0"/>
				<Prp name="val9x29" type="I" value="0"/>
				<Prp name="val9x3" type="I" value="0"/>
				<Prp name="val9x4" type="I" value="0"/>
				<Prp name="val9x5" type="I" value="0"/>
				<Prp name="val9x6" type="I" value="0"/>
				<Prp name="val9x7" type="I" value="0"/>
				<Prp name="val9x8" type="I" value="0"/>
				<Prp name="val9x9" type="I" value="0"/>
			</Node>
			<Node name="{e3ac1830-9216-4dc9-ab7b-884f3b0e9a48}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{e47a2931-ee5d-42d2-8cb7-3796de597aa1}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{e5242a20-9b70-4540-aefd-7012791d3284}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ef07b18f-c1b0-489e-84ef-a6a0a578c45c}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Top-level parent"/>
				<Prp name="val0x1" type="S" value="Desktop"/>
			</Node>
			<Node name="{ef65967b-5d67-41d0-9e90-1e07d7ece759}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="16"/>
				<Prp name="rowindex" type="I" value="15"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="NativeSlObject"/>
				<Prp name="val0x1" type="S" value="NativeWebObject"/>
				<Prp name="val0x10" type="S" value="NativeCPPObject"/>
				<Prp name="val0x11" type="S" value="NativeFirefoxObject"/>
				<Prp name="val0x12" type="S" value="NativeJavaFXObject"/>
				<Prp name="val0x13" type="S" value="NativeQtObject"/>
				<Prp name="val0x14" type="S" value="NativeUIAObject"/>
				<Prp name="val0x15" type="S" value="NativeMSAA"/>
				<Prp name="val0x2" type="S" value="NativeVBObject"/>
				<Prp name="val0x3" type="S" value="NativeDelphiObject"/>
				<Prp name="val0x4" type="S" value="NativeSafariObject"/>
				<Prp name="val0x5" type="S" value="NativeOperaObject"/>
				<Prp name="val0x6" type="S" value="NativeTextObject"/>
				<Prp name="val0x7" type="S" value="NativeJavaObject"/>
				<Prp name="val0x8" type="S" value="NativeChromeObject"/>
				<Prp name="val0x9" type="S" value="NativeClrObject"/>
			</Node>
			<Node name="{f544bc81-7a86-4230-b1fc-1b685211a0b4}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Format: PNG; Compression level: 4"/>
			</Node>
			<Node name="{f7c29680-06bb-4f85-b0e3-c06ae2282a66}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{fb1caf99-7fa6-447c-b963-d862ca8bff89}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="3000"/>
			</Node>
			<Node name="{fe195f25-7dc0-457f-9336-71ed39243753}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_"/>
			</Node>
			<Node name="agopenapp_extendedsilverlightobjecttree">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="applicationhangingprocessfiltermode">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="4"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
				<Prp name="val0x4" type="S" value="Ignore all processes"/>
			</Node>
			<Node name="applicationhangingprocesslist">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="applicationhangingtimeout">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="30000"/>
			</Node>
			<Node name="clrbridge_preferredapartmentmodel">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Does not matter"/>
				<Prp name="val0x1" type="S" value="Single-threaded apartment"/>
				<Prp name="val0x2" type="S" value="Multi-threaded apartment"/>
			</Node>
			<Node name="clrbridge_preferredarchitecture">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="The same as the operating system"/>
				<Prp name="val0x1" type="S" value="32-bit"/>
				<Prp name="val0x2" type="S" value="64-bit"/>
			</Node>
			<Node name="clrbridge_selectedcomponents">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="countprocessesofallusers">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="draggingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="5"/>
			</Node>
			<Node name="javabridge_classes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javabridge_classpaths">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_donotrecognizejavafxstageasawtcomponent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="javafxopenapp_exposedcustomnodes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_nodebyclassnamefilters">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="8"/>
				<Prp name="rowindex" type="I" value="7"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="-1"/>
				<Prp name="val0x4" type="B" value="0"/>
				<Prp name="val0x5" type="B" value="0"/>
				<Prp name="val0x6" type="B" value="0"/>
				<Prp name="val0x7" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="javafx.scene.SubScene"/>
				<Prp name="val1x2" type="S" value="javafx.scene.control.Control"/>
				<Prp name="val1x3" type="S" value="javafx.scene.web.WebView"/>
				<Prp name="val1x4" type="S" value="javafx.scene.canvas.Canvas"/>
				<Prp name="val1x5" type="S" value="javafx.scene.image.ImageView"/>
				<Prp name="val1x6" type="S" value="javafx.scene.media.MediaView"/>
				<Prp name="val1x7" type="S" value="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer"/>
				<Prp name="val2x0" type="B" value="0"/>
				<Prp name="val2x1" type="B" value="-1"/>
				<Prp name="val2x2" type="B" value="-1"/>
				<Prp name="val2x3" type="B" value="0"/>
				<Prp name="val2x4" type="B" value="-1"/>
				<Prp name="val2x5" type="B" value="-1"/>
				<Prp name="val2x6" type="B" value="-1"/>
				<Prp name="val2x7" type="B" value="-1"/>
			</Node>
			<Node name="javaopenapp_donotrecognizechildswtasparent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="keypressingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="mousemovementdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="objectmapping_objects">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="colcount" type="I" value="4"/>
				<Prp name="colindex" type="I" value="3"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="*tooltips_class32*"/>
				<Prp name="val1x0" type="S" value="{3080C640-C91C-11D4-998B-AB0FB1A63070}"/>
				<Prp name="val2x0" type="I" value="4"/>
				<Prp name="val3x0" type="I" value="0"/>
			</Node>
			<Node name="recording_testedappsonly">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="recreateactivexobjects">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="runstandaloneserver">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="standaloneserveradditionaloptions">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="standaloneserverport">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="4444"/>
			</Node>
			<Node name="textrecognizer_acceptedwindows">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Prp name="key" type="S" value="{8B481FA3-CA2B-42E2-A995-62D326FF2E1D}"/>
			<Prp name="settingsversion" type="S" value="11.31"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="key" type="S" value="{6F487E25-254D-449E-8C17-A226762FC402}"/>
					<Prp name="name" type="S" value="run App Offline"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{3057A586-74C1-4934-9B1E-1BC9F5FBDE7A}StartOffline"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0001">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="key" type="S" value="{D4337019-5D1B-4A86-A428-46E03A6FECD4}"/>
					<Prp name="name" type="S" value="run App"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{CDAA5550-0C8E-4AB0-8089-0BC27094005A}start"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0002">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{9DBE893D-2DFD-4DB9-97AD-82F374CA4E6B}"/>
							<Prp name="name" type="S" value="first Setup App"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{48289C3C-E963-47F4-B362-357D101E0CD0}firstSetupApp"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{27462463-B307-4FC1-98E8-3DD21E50805F}"/>
							<Prp name="name" type="S" value="getVersionNodes"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{FC763E43-CDAC-4DB6-8EB2-ED34F46C4345}getVersionNameStrategy"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{7EB1823F-6E7A-4D86-9F0B-AC4F3EEF9F63}"/>
							<Prp name="name" type="S" value="Initialization_DDT"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{DFE0F6C2-DF0D-4CF7-93F4-5E446FC1643F}runAllDDTinit"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{788FFAAD-D201-475B-9B97-F64AA93FCE8D}"/>
					<Prp name="name" type="S" value="Prepare"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0003">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{F1A76444-573A-485C-949A-F2B5B2992D9D}"/>
							<Prp name="name" type="S" value="IN_unknown_Nodes_ThreeeSquare"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{7C421970-7E03-4D27-8188-399082299822}unknown_Nodes_ThreeeSquare"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{60D06A28-78E9-4D6E-95AF-DA0D7C44AAC6}"/>
							<Prp name="name" type="S" value="IN_updateToLastVersion"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{48B3CB13-01E6-4FC8-941C-1BB3D0D65241}update_To_Last_Version"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{0D5C9AD6-BCF0-4BA5-BA26-A759C5D82FBD}"/>
							<Prp name="name" type="S" value="IN_check_linked_variables"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{05C646B0-453B-456B-A1D8-D2C8BE1C84DB}check_linked_variables"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{69D62719-8D23-4D19-B6AB-C457129610ED}"/>
							<Prp name="name" type="S" value="IN_LinkUnlink"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{E6DD4461-2C33-40BE-971B-A05D0DF067DB}LinkUnlink_Autolink"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0004">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{5B224B91-AED6-48C9-A5A1-88DD8FCBBB32}"/>
							<Prp name="name" type="S" value="IN_CreateAndLink"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{6D8D65BF-0BB6-4C9F-8DB9-506FD8BBFE49}CreateAndLink"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0005">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{04C63F04-8338-4359-BA06-07ABC34DE439}"/>
							<Prp name="name" type="S" value="IN_tabNavigation"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{4AF738D7-88F9-49C5-89A5-DF54D659DC54}TabNavigation"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{09C48C7E-AAEA-47E9-AF93-59A734C4AA21}"/>
					<Prp name="name" type="S" value="Input_Nodes"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0004">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list">
								<Node name="item idx=0000">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{D59575F4-4F95-40F9-9EFB-99682324CAF9}"/>
									<Prp name="name" type="S" value="1_Update"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{C25693C3-BBF1-47B3-AE92-89D8BA442BCB}updateCPAndDS"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item idx=0001">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{1370FF5B-1436-43D4-B2AA-28C1107FAB9A}"/>
									<Prp name="name" type="S" value="1_check_linked"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{2CC8D3CE-CD17-423E-BAB0-261C04101CCD}check_linked_variables_CredProd"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item idx=0002">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{F0B422EC-8C33-47DE-9A76-0971EDE46071}"/>
									<Prp name="name" type="S" value="1_link_unlink_autolink_credProd"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{9439176B-62E1-4F0D-A7A9-43BFB46D2B98}LinkUnlink_CredProd"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item idx=0003">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{01DB7DAB-692C-46B0-852E-1F6D4EE506B9}"/>
									<Prp name="name" type="S" value="1_create_and_link_credProd"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{3C444CE0-B0AE-4283-A694-704A1624739D}CreateAndLink_CredProd"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item idx=0004">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{695F8F49-1441-48CB-AA57-BD01C1A94E20}"/>
									<Prp name="name" type="S" value="1_TabNavigation_CredProd"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{4DF0E852-BF51-4448-8252-B111E3A8B416}TabNavigation_CredProd"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item idx=0005">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{8A32E130-CEA8-429D-A4F2-C8F1A55C8DAD}"/>
									<Prp name="name" type="S" value="passingNode_CredProd"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{26391A7F-5F66-48E1-AFB3-C5BD6B5A78F4}passingNode"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
							</Node>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="-1"/>
							<Prp name="key" type="S" value="{F0B6001A-F784-46A5-BE05-42CCA7DBFB95}"/>
							<Prp name="name" type="S" value="Credit ProductAndDataSource"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value=""/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list">
								<Node name="item idx=0000">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{37D46F1C-8BB3-4EBF-B4EC-66605B158DD1}"/>
									<Prp name="name" type="S" value="1_check_link"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{F9787B25-E8D6-46F9-B022-14B7FFD9F889}check_linked_variables_DS"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item idx=0001">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{5731ADEE-EC3A-4F64-ABC4-60088D64E991}"/>
									<Prp name="name" type="S" value="1_LinkUnlink_autolink"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{0C5F50A5-8AC7-431B-959F-9F49CC0B1E84}LinkUnlink_autolink_DS"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item idx=0002">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{8B0025E4-46E3-47B8-9C38-8F2018C970DC}"/>
									<Prp name="name" type="S" value="1_createAndLink"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{B6D8AA23-29AA-4E37-9F76-55D6B9A6FF7E}CreateAndLink_DS"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item idx=0003">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="key" type="S" value="{A0435EC9-4380-46F1-B743-6D017DC2F9C0}"/>
									<Prp name="name" type="S" value="1_tabNavigation"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="{64E6BF5B-AFA1-48B7-82A7-B2F7C8A86863}TabNavigation_DS"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
							</Node>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="-1"/>
							<Prp name="key" type="S" value="{D6893620-AC26-4A97-B457-B30BE1D800DC}"/>
							<Prp name="name" type="S" value="DataSource_xls"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value=""/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{083C5BFC-307F-4DD1-9E6E-D30A2547596F}"/>
					<Prp name="name" type="S" value="Nodes2(CreditProduct_DataSource.strat)"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0005">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="key" type="S" value="{1EC811A5-750B-4539-B4D2-9B77487FC8A2}"/>
					<Prp name="name" type="S" value="Stop App"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{40DA7203-058C-4BDB-B61C-D4923435677C}stop"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{23DD8C4F-3747-4BB9-A85B-A2CB65954EC4}"/>
		</Node>
		<Node name="variables">
			<Node name="datav3">
				<Node name="var0">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="61005F0049006E00690074002A00"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="Node"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var1">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="430072006500640069007400500072006F006400750063007400"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="CreditProduct"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var2">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="a_Fetch_version"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var3">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="Import_constraints_varsion"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{7803392A-A13D-41FD-BBA7-7FCE1E372CA5}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="signature" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>