<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="32"/>
				<Prp name="click point y" type="I" value="93"/>
				<Prp name="datetime" type="D" value="42521.5721527778"/>
				<Prp name="image file name" type="S" value="tcvi111951376536520.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="6"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="251"/>
				<Prp name="object left" type="I" value="20"/>
				<Prp name="object name" type="S" value="Aliases.Maven.UpdateDatasets.List"/>
				<Prp name="object right" type="I" value="318"/>
				<Prp name="object top" type="I" value="87"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="30"/>
				<Prp name="click point y" type="I" value="92"/>
				<Prp name="datetime" type="D" value="42521.5730555556"/>
				<Prp name="image file name" type="S" value="tcvi111959175036520.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="12"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="251"/>
				<Prp name="object left" type="I" value="20"/>
				<Prp name="object name" type="S" value="Aliases.Maven.UpdateDatasets.List"/>
				<Prp name="object right" type="I" value="318"/>
				<Prp name="object top" type="I" value="87"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{B5F2947F-9E52-44B9-87F0-2DDEC3235BC6}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>